<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/fav.cc025987.png" />
    
    <title>Facebook – log in or sign up</title>
  <link rel="stylesheet" href="/assets/index.b11a6458.css">
</head>

<body class="bg-[#f0f2f5]">
    <div
        class="mainWrapper container mx-auto mt-16 lg:flex lg:justify-center lg:items-center md:flex md:justify-evenly md:items-center">
        <div class="onePart pb-5 lg:w-[35rem] md:w-[20rem]">
            <div class="textSection">
                <img src="/assets/facebook.9531e960.svg" alt="facebook" class="lg:w-80">
                <h3
                    class="text-xl font-bold text-center font-sans px-1 lg:font-normal lg:text-3xl lg:text-left lg:pl-[33px] md:text-left md:font-normal md:pl-[33px]">
                    Facebook helps you connect and share with the people in your life.
                </h3>
            </div>
        </div>
        <div class="secondPart py-10 px-7 lg:w-[455px]">
            <div class="formSection bg-white py-7 px-4 rounded-lg drop-shadow-xl md:w-[22rem] relative">
                <input type="text" placeholder="Email address or phone number"
                    class="block w-full px-3 py-3 border border-slate-400 rounded-lg">
                <input type="password" name="" id="" placeholder="Password"
                    class="block w-full mt-4 px-3 py-3 border border-slate-400 rounded-lg">
                <button
                    class="block my-4 w-full text-center text-xl font-bold bg-[#1877f2] hover:bg-[#0063e4] text-white py-3 border rounded-lg">
                    Log In
                </button>
                <span class="pb-6 w-full text-center block text-sm text-[#1877f2] font-semibold">Forgotten
                    password?</span>
                <hr class="pb-4">
                <button
                    class="block w-3/4 mx-auto text-center text-xl font-bold text-white bg-[#42b72a] hover:bg-[#2f9e19] py-3 border rounded-lg mb-1">
                    Create New Account
                </button>
                <span class="absolute -bottom-12 text-sm"><span
                        class="font-bold hover:underline hover:cursor-pointer">Create a Page</span> for a
                    celebrity, brand or business.</span>
            </div>
        </div>
    </div>
</body>

</html>